DATABASE_URL=mysql://root:wyswill4290@1.94.186.245:3309/kaibai
REDIS_URL=redis://:wyswill4290@1.94.186.245:6380
RUST_LOG=kaibai_user_service,actix_web,rbatis,redis,redis-macros
RUST_BACKTRACE=1
JWT_SECRET=QWERTYUOas;ldfj;4u1023740^&&*()_)*&^