DATABASE_URL=mysql://root:wyswill4290@kaibai.cloud:3309/kaibai
REDIS_URL=redis://:wyswill4290@kaibai.cloud:6380/
RUST_LOG=actix_web,rbatis,kaibai_user_service
RUST_BACKTRACE=1
JWT_SECRET=QWERTYUOas;ldfj;4u1023740^&&*()_)*&^