DATABASE_URL=mysql://root:WYSwill4290@123.60.190.193:3306/kaibai_user
REDIS_URL=redis://:wyswill4290@kaibai.cloud:6380
RUST_LOG=kaibai_user_service,actix_web,rbatis,redis,redis-macros
RUST_BACKTRACE=1
JWT_SECRET=QWERTYUOas;ldfj;4u1023740^&&*()_)*&^
