DATABASE_URL=mysql://root:WYSwill4290@kaibai.cloud:3309/kaibai_user
REDIS_URL=redis://:WYSwill4290@kaibai.cloud:6380
RUST_LOG=kaibai_user_service,actix_web,rbatis,redis,redis-macros
RUST_BACKTRACE=full
CORN=false #true
OBS_DOMAIN=https://iam.cn-east-3.myhuaweicloud.com