DATABASE_URL=mysql://root:wyswill4290@kaibai.cloud:3309/kaibai
REDIS_URL=redis://:wyswill4290@kaibai.cloud:6380/
RUST_LOG=kaibai_user_service,actix_web,rbatis,redis,
RUST_BACKTRACE=1
JWT_SECRET=QWERTYUOas;ldfj;4u1023740^&&*()_)*&^